{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "web",
      "path": "web"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "keep",
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      },
      "prettier.singleQuote": true
    },
    "editor.suggest.showKeywords": false,
    "[python]": {
      "editor.tabSize": 4,

      "editor.wordBasedSuggestions": "allDocuments",
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.languageServer": "Pylance",
    "python.analysis.completeFunctionParens": true
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
